FIREBASE_API_KEY=AIzaSyC6wo8YtIKZWSE1KjeDpC8Pkt9q1UoVgj8
FIREBASE_AUTH_DOMAIN=household22v1.firebaseapp.com
FIREBASE_PROJECT_ID=household22v1
FIREBASE_STORAGE_BUCKETt=household22v1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1061263085784
FIREBASE_APP_ID=1:1061263085784:web:9743537754e71b2a6687ad
FIREBASE_DATABASE_URL=https://household22v1-default-rtdb.europe-west1.firebasedatabase.app